<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4-Units-of-measurement-Box-model-in-CSS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="ramda">
<h1>Ra<a href="https://de.wikipedia.org/wiki/Informationstechnik">mda.js</a></h1>
  </div>
<div class="block-4">
  <ul class="main-menu2">
    <li><a class="menu" href="#url">Functional Programming</a></li>
    <li><a class="menu1" href="#url">Ramda</a>
    <li><a class="menu" href="#url">Fantasy Land Spec</a></li>
    <li><a class="menu" href="#url">Node.js for all</a></li>
  </ul>
</div>
  </header>
<div class="flex">
  <div class="block-1">
    <ul class="vertical-menu">
      <li><a class="menu2" href="#url">Ramda</a></li>
      <li><a class="menu2" href="#url">Why Ramda?</a>
      <li><a class="menu2" href="#url">What's Different?</a></li>
      <li><a class="menu2" href="#url">Introductions</a></li>
      <li><a class="menu2" href="#url">Philosophy</a></li>
    </ul>

  </div>
  <div class="block-2">
    <aside class="rightcol">
      <a class="image"><img src="images/top.png"></a>
    </aside>
  </div>
</div>
  <div class="block-3">

      <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
        Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
        Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
        атрибутируется Ричарду МакКлинтоку.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </div>
 <footer>
  <div class="block-5">
    <ul class="main-menu">
      <li><a href="#url">Ramba</a></li>
      <li><a href="#url">Why Ramba?</a>
      <li><a href="#url">What's Different?</a></li>
      <li><a href="#url">Introductions</a></li>
      <li><a href="#url">Philosophy</a></li>
      <li><a class="copy" href="#url">Copyright © 2018</a></li>
    </ul>
  </div>
 </footer>
</body>
</html>