<!DOCTYPE html>
<html lang="en">
<head>
    <title>DZ-6</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>

     <script src="script.js"></script>

</body>
</html>