<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" href="./images/1.png" sizes="32x32"/>
    <link rel="stylesheet" href="style.css" />
    <title>Title</title>
</head>

<body>

<header>
    <div class="wrap-logo">
        <p class="img" ><img src="images/home.png" href="https://www.nasa.gov/" alt="logo"></p>
        <a href="https://www.nasa.gov/" class="logo">
            <p class="b1">MILAN</p>
            <p class="b2">HOLIDAYS</p>
        </a>
    </div>
    <nav>

        <a href="#about">
            <div class="c1">tours@milanoholidays.com</div>
            <div class="c2">+39 338 709 0880</div>
        </a>
    </nav>
</header>




<section class="features">
    <!--   You'll notice the img urls are LONG, I had to upload them to google drive   -->
    <figure>
        <div class="block"><img src="images/1.png" alt="amazing fresh baked bread">
            <div class="block__text">
                <a>
                    <div class="from">from</div>
                    <div class="ero">€50</div>
                    <div class="det">View Details ></div>
                </a>

            </div>
        </div>

        <figcaption>Shopping Tours</figcaption>
    </figure>
    <figure>
        <div class="block"><img src="images/2.png" alt="amazing fresh baked bread">
            <div class="block__text">
                <a>
                    <div class="from">from</div>
                    <div class="ero">€50</div>
                    <div class="det">View Details ></div>
                </a>

            </div>
        </div>
        <figcaption>Sightseeing Tours</figcaption>
    </figure>
    <figure>
        <div class="block"><img src="images/3.png" alt="amazing fresh baked bread">
            <div class="block__text">
                <a>
                    <div class="from">from</div>
                    <div class="ero">€50</div>
                    <div class="det">View Details ></div>
                </a>

            </div>
        </div>
        <figcaption>Food Tours</figcaption>
    </figure>
</section>
<section class="features">
    <!--   You'll notice the img urls are LONG, I had to upload them to google drive   -->
    <figure>
        <div class="block"><img src="images/4.png" alt="amazing fresh baked bread">
            <div class="block__text">
                <a>
                    <div class="from">from</div>
                    <div class="ero">€50</div>
                    <div class="det">View Details ></div>
                </a>

            </div>
        </div>
        <figcaption>Bars & Nightlife</figcaption>
    </figure>
    <figure>
        <div class="block"><img src="images/5.png" alt="amazing fresh baked bread">
            <div class="block__text">
                <a>
                    <div class="from">from</div>
                    <div class="ero">€50</div>
                    <div class="det">View Details ></div>
                </a>

            </div>
        </div>
        <figcaption>Art & Architecture</figcaption>
    </figure>
    <figure>
        <div class="block"><img src="images/6.png" alt="amazing fresh baked bread">
            <div class="block__text">
                <a>
                    <div class="from">from</div>
                    <div class="ero">€50</div>
                    <div class="det">View Details ></div>
                </a>

            </div>
        </div>
        <figcaption>Walking Tours</figcaption>
    </figure>
</section>

<footer>
    <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>

</body>
</html>
