<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homework</title>
	<style>
	.btn-wrapper{
		height: 50vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
		.btn {
		cursor: pointer;
			border: none;
			min-width: 130px;
			padding: 15px;
			color: #fff;
			border-radius: 70px;
			font-size: 14px;
			background-color: #000000;
		}
		.btn:active,.btn:focus{
			outline: none;
		}
		.active {
			background-color: blue
		}
	</style>
</head>
<body>
	<div class="btn-wrapper">
		<button class="btn" data-key = "Enter">Enter</button>
		<button class="btn" data-key = "s">S</button>
		<button class="btn" data-key = "e">E</button>
		<button class="btn" data-key = "o">O</button>
		<button class="btn" data-key = "n">N</button>
		<button class="btn" data-key = "l">L</button>
		<button class="btn" data-key = "z">Z</button>
	</div>
   
   <script src="./script.js"></script>
</body>
</html>
