<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image_sh {
        width: 400px;
        height: 350px;
        display: none;
        margin: 5px 35px;
      }

      .images_wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .show_stop {
        background-color: brown;
        color: white;
        padding: 10px 30px;
        margin: 20px 30px;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
      }
      .show {
        text-decoration: none;
        display: inline-block;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        cursor: pointer;
        padding: 10px 10px;
        margin: 20px 30px;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-color: brown;
        color: white;
      }
      .active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="images_wrap">
      <img src="./img/1.jpg" alt="image of game" class="image_sh active" />
      <img src="./img/2.jpg" alt="image of game" class="image_sh" />
      <img src="./img/3.JPG" alt="image of game" class="image_sh" />
      <img src="./img/4.png" alt="image of game" class="image_sh" />
    </div>
    <button type="btn" class="show_stop">Припинити</button>
    <button type="btn" class="show">Відновити показ</button>
    <script src="./script.js"></script>
  </body>
</html>
