<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
    <title>ДЗ</title>
</head>

<body class="photo">
    <header>
      <div class="wrap-logo">
        <a href="#logo" class="logo">JOURNEY</a>
      </div>
      <nav>
        <img src="images/1.png" class="img" alt="Italian Trulli">
        <img src="images/2.png" class="img" alt="Italian Trulli">
        <img src="images/3.png" class="img" alt="Italian Trulli">
        <a href="#about" class="about">Welcome, <a class="log_in1">Log In</a>
        <a class="or_word">or</a> <a>Sign Up</a></a>
      </nav>
    </header>
 <div class="body">
       <div class="exit">
           <a href="#" class="exit1 exit1-sign_up">Sing Up</a>
           <a href="#" class="exit1 exit1-log_in">Log In</a>
       </div>


    <div class="social_network">
          <a href="#" class="fa fa-facebook">Facebook</a>
          <a href="#" class="fa fa-google">Google</a>
    </div>

    <div class="or_block">Or</div>
    <div class="form">
      <form action="/action_page.php">
          <input type="text" id="fname" name="firstname" placeholder="Name">
          <input type="text" id="lname" name="lastname" placeholder="Last Name">
          <input type="text" id="email" name="lastname" placeholder="Email">
          <input type="text" id="password" name="password" placeholder="Choose Password">
          <input type="text" id="password_repeat" name="password_repeat" placeholder="Confirm Password">
          <h3><a class="symbol">✓ </a><a> Agree with our</a> <span class="term"><a href="#">Terms &amp; Conditions</a></span></h3>
          <input type="submit" value="Submit">
      </form>
    </div>
  </div>

</body>
</html>