<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header_block">
     <div class="header_infr">
         <img src="images/logo.png">
        <div class="header_text"СК ИНФРАСТРУКТУРА></div>
     </div>
     <div class="header_item_number"><img class="header_image" src="images/phone.png">
         <div class="header_text_num"><a class="text1" href="#callback">Обратный звонок</a></div>
     </div>
    </div>
    <div class="container_info_menu">
    <div class="main_text"><h1>Наружные тепловые сети</h1></div>
    <div class="information_text">Строительная компания "Инфраструктура" осуществляет полный перечень
        работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и
        промышленных объектах:</div>
    <div class="grid_main_text_menu">
        <div class="grid-item grid-menu-item1">Земляные работы</div>
        <div class="grid-item grid-menu-item2">Подземная прокладка трубопроводов и вводы в здание</div>
        <div class="grid-item grid-menu-item3">Устройство каналов</div>
    </div>
    <div class="grid_main_text_menu_2">
        <div class="grid-item grid-menu-item4">Устройство неподвижных опор вне камер</div>
        <div class="grid-item grid-menu-item5">Устройство ж/б колодцев</div>
    </div>
    </div>
    <div class="container_mechanics_menu">
    <div class="information_text_mechanics">
     <h2>Собственный парк строительной техники:</h2></div>
     <div class="information_mechanics_menu">
     <div class="box mech-item1">Илососная  машина
         КАМАЗ 65115 КО-530-01</div>
     <div class="box mech-item2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
     <div class="box mech-item3">Экскаватор-погрузчик</div>
     <div class="box mech-item4">Погрузчик</div>
     <div class="box mech-item5">КАМАЗ бортовой с КМУ</div>
     <div class="box mech-item6">Экскаватор</div>
     <div class="box mech-item7">Каток</div>
     </div>
    </div>
    <div class="a">
<div class="dark_end_container">
    <div class="container_information_text_end">
        <div class="text_info"><h2>Наши клиенты и проекты</h2></div>
    <div class="all_project_link">Все проекты</div>
    </div>
    <div class="grid-info-table">
        <div class="grid-end item-info1">
            <img src="images/image 1.png" alt="image1">
        </div>
        <div class="grid-end item-info2">
            <img class="img-grid-end" src="images/image 3.png" alt="image3">
            <img class="img-grid-end2" src="images/image 2.png" alt="image2">
            <p class="text-grid-end">Работы по монтажу
            прифундаментного дренажа
            по адресу:
            ЛО, Всеволожский р-н,
                «Ручьи»</p>
        </div>
        <div class="grid-end item-info3">
            <img src="images/image 6.png" alt="image6">
        </div>
        <div class="grid-end item-info4">
            <img src="images/image 7.png" alt="image7">
        </div>
        <div class="grid-end item-info5">
            <img src="images/5.png" alt="image5">
        </div>
        <div class="grid-end item-info6">
            <img src="images/image 5.png" alt="image5">
        </div>
    </div>

    </div>
    </div>

</div>
<div  class="dark_container1">

</div>

</body>
</html>